Name:	control_daemon_
Umask:	0022
State:	S (sleeping)
Tgid:	48
Ngid:	0
Pid:	48
PPid:	28
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	48
NSpid:	48
NSpgid:	48
NSsid:	28
VmPeak:	  137400 kB
VmSize:	   71864 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3640 kB
VmRSS:	    3640 kB
RssAnon:	     180 kB
RssFile:	    3456 kB
RssShmem:	       4 kB
VmData:	     456 kB
VmStk:	      64 kB
VmExe:	    1484 kB
VmLib:	    2304 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/63958
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	8
nonvoluntary_ctxt_switches:	0
