Name:	launch_manager
Umask:	0022
State:	S (sleeping)
Tgid:	27
Ngid:	0
Pid:	27
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	27
NSpid:	27
NSpgid:	27
NSsid:	27
VmPeak:	  339580 kB
VmSize:	  274040 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6836 kB
VmRSS:	    6836 kB
RssAnon:	     564 kB
RssFile:	    6272 kB
RssShmem:	       0 kB
VmData:	    2292 kB
VmStk:	      64 kB
VmExe:	    3508 kB
VmLib:	    2304 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	19
SigQ:	0/63958
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000116006a07
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	7750
nonvoluntary_ctxt_switches:	0
