<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>117</w><h>36</h></coordinates><panel_attributes>_:OS_ExecMgmt_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>81</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Process_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>27</y><w>27</w><h>1116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1220</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>72</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>99</y><w>27</w><h>1008</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1100</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>108</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
main(int argc, const char* argv[])</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>126</y><w>18</w><h>936</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>198</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Application_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>216</y><w>27</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>189</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ctor</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>234</y><w>126</w><h>27</h></coordinates><panel_attributes>_:LifecycleManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>252</y><w>27</w><h>873</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>234</y><w>603</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ctor(Application&amp;, ApplicationContext&amp;)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>126</y><w>153</w><h>27</h></coordinates><panel_attributes>_:ApplicationContext_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>126</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ctor(argc, argv)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>306</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
run</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>324</y><w>18</w><h>585</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>369</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Initialize(ApplicationContext&amp;)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>387</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>405</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
return</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>513</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
run(StopToken)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>531</y><w>18</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>414</y><w>90</w><h>27</h></coordinates><panel_attributes>_:StopSource_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>414</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ctor</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>342</y><w>900</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registerSignalHandler()</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>657</y><w>1071</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Signal(SigTerm)</panel_attributes><additional_attributes>1170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1395</x><y>459</y><w>90</w><h>27</h></coordinates><panel_attributes>_:StopToken_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>441</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get_token()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>432</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1233</x><y>450</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>450</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ctor</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>468</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
return StopToken</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1098</x><y>666</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>675</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
request_stop</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1233</x><y>684</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>477</y><w>27</w><h>621</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1422</x><y>711</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>693</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notify</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>9</x><y>783</y><w>1458</w><h>234</h></coordinates><panel_attributes>Alternative
--
cyclically StopToken Polling







--
usage of stop_callback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>828</y><w>738</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
stop_requested()</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1422</x><y>837</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>846</y><w>738</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
Return TRUE</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1422</x><y>945</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1017</x><y>234</y><w>207</w><h>27</h></coordinates><panel_attributes>_:LifeCycleManagerSigHandler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>252</y><w>27</w><h>864</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>873</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
return exitCode</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>1026</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
return exitCode</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>1044</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
return exitCode</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>954</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>936</y><w>738</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
stop_callback()</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>981</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>963</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
return exitCode</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>1026</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>1089</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>693</x><y>1089</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>927</x><y>1089</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1233</x><y>1080</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1422</x><y>1080</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1098</x><y>1080</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>486</y><w>900</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
report_run_hook()</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>36</x><y>45</y><w>18</w><h>1071</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>