<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_:main_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>16</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>56</y><w>16</w><h>1672</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>0</y><w>160</w><h>24</h></coordinates><panel_attributes>_:AasApplicationContainer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>16</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>56</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1720</x><y>40</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Application_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>56</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1752</x><y>128</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>48</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>88</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>128</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
With&lt;App1&gt;(Args&amp;&amp;...)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>120</y><w>976</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>1200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>144</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add Application</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>184</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>264</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add Application</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>240</y><w>976</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>1200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>248</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>208</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1752</x><y>248</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>152</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
With&lt;App2&gt;(Args&amp;&amp;...)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>328</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>400</y><w>160</w><h>24</h></coordinates><panel_attributes>_:LifeCycleManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>496</y><w>16</w><h>1232</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>304</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>368</y><w>16</w><h>1360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Launch()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>448</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>496</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
run(*this, context_)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>528</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Initialize(context)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>440</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>464</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>184</x><y>744</y><w>1664</w><h>160</h></coordinates><panel_attributes>loop
--
[for each thread]
bg=CYAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>272</y><w>24</w><h>352</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>848</y><w>608</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
result</panel_attributes><additional_attributes>10;20;740;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>848</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
result</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>816</y><w>1592</w><h>72</h></coordinates><panel_attributes>opt
--

bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>824</y><w>112</w><h>56</h></coordinates><panel_attributes>Rest of sequence
is cancelled in
error case
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>848</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
result</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>848</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>864</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1000</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Run(stop_token)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>1352</y><w>1056</w><h>200</h></coordinates><panel_attributes>loop
--

bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1752</x><y>1064</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1072</y><w>608</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;create thread calling Run()
of application&gt;&gt;</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1384</x><y>1064</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1344</x><y>392</y><w>96</w><h>24</h></coordinates><panel_attributes>_:amp::jthread_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>672</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>1088</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Run(stop_token)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>1112</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1200</y><w>976</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
call Run() for the last application</panel_attributes><additional_attributes>1200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1752</x><y>1208</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1280</y><w>976</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return result</panel_attributes><additional_attributes>10;20;1200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>1296</y><w>24</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1280</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return result</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1280</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return result</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>128</x><y>1232</y><w>1152</w><h>368</h></coordinates><panel_attributes>alt
--






--

bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>1248</y><w>104</w><h>24</h></coordinates><panel_attributes>[result != 0]

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>736</x><y>1032</y><w>1112</w><h>104</h></coordinates><panel_attributes>loop
--
[for each application except
the last one]
bg=CYAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>1112</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1384</x><y>1408</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1400</y><w>608</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
join()</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1472</y><w>608</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return result</panel_attributes><additional_attributes>10;20;740;20</additional_attributes></element><element><id>Text</id><coordinates><x>536</x><y>1360</y><w>136</w><h>24</h></coordinates><panel_attributes>[for each thread]

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1472</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return result</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1472</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return result</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>184</x><y>1432</y><w>864</w><h>96</h></coordinates><panel_attributes>opt
--

bg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>264</x><y>1552</y><w>104</w><h>24</h></coordinates><panel_attributes>[result != 0]

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1640</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return 0</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1648</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return 0</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>1496</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>416</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1384</x><y>600</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>408</y><w>24</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>592</y><w>608</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;create thread calling Initialize() of application</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>736</x><y>560</y><w>1112</w><h>128</h></coordinates><panel_attributes>loop
--
[for each application]
bg=CYAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1752</x><y>608</y><w>16</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>600</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Initialize(context)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>848</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
result</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1384</x><y>784</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>864</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>776</y><w>608</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
join()</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>824</y><w>104</w><h>24</h></coordinates><panel_attributes>[result != 0]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>920</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
return 0</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element></diagram>