<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Lifecycle application</help_text><element><id>UMLClass</id><coordinates><x>404</x><y>126</y><w>160</w><h>30</h></coordinates><panel_attributes>/mw:application/
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>116</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements
m1=1
m2=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>126</y><w>180</w><h>30</h></coordinates><panel_attributes>Application
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>246</y><w>440</w><h>30</h></coordinates><panel_attributes>mw:LifecycleManager
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>146</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
manages (run, terminate)
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>506</y><w>420</w><h>30</h></coordinates><panel_attributes>Execution Manager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>266</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
reports state 
(run, terminate)
m1=1
m2=n</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>546</y><w>540</w><h>30</h></coordinates><panel_attributes>OS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>266</y><w>140</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
handles 
application SIGTERM
m1=n
m2=1
</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>366</y><w>210</w><h>30</h></coordinates><panel_attributes>Application context (main)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>386</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
starts
m1=n
m2=1
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>266</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
starts
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>662</x><y>78</y><w>180</w><h>130</h></coordinates><panel_attributes>Scope of..
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>108</y><w>150</w><h>30</h></coordinates><panel_attributes>Application
bg=Blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>148</y><w>150</w><h>30</h></coordinates><panel_attributes>mw:lifecycle
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>266</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
handles
application SIGTERM
m1=n
m2=1
</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element></diagram>
